{
  "name": "artusi-kitchen",
  "description": "Implementation of SSOUP Kitchen for Artusi",
  "version": "0.1.0-1",
  "author": {
    "name": "Alessandro Bellucci",
    "email": "belluster@gmail.com",
    "url": "http://github.com/alebellu"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://alebellu.github.com/licenses/GPL-LICENSE.txt"
    },
    {
      "type": "MIT",
      "url": "http://alebellu.github.com/licenses/MIT-LICENSE.txt"
    }
  ],
  "homepage": "https://github.com/alebellu/artusi-kitchen",
  "repository": {
    "type": "git",
    "url": "https://github.com/alebellu/artusi-kitchen"
  },
  "bugs": {
      "url" : "https://github.com/alebellu/artusi-kitchen/issues"
  },
  "main": "artusi-kitchen.js",
  "dependencies": {
        "requirejs": "2.1.x",
        "artusi-kitchen-tools": "0.1.0-1",
        "artusi-kitchen-assistant": "0.1.0-1",
        "artusi-drawer": "0.1.0-1",
        "artusi-auth": "0.1.0-1",
        "artusi-hob": "0.1.0-1",
        "artusi-pan": "0.1.0-1",
        "artusi-worktop": "0.1.0-1",
        "artusi-elevator": "0.1.0-1",
        "artusi-shelf": "0.1.0-1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "readme": "# Implementation of SSOUP Kitchen for Artusi"
}


